NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = MY_SECRET
JWT_EXPIRY = 24h

CLOUDINARY_CLOUD_NAME =  djf6iqewn
CLOUDINARY_API_KEY = 875196813914863
CLOUDINARY_API_SECRET = *************************** 


SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = rzp_test_DMJGTQkpAYimbx
RAZORPAY_SECRET = SBD0sMmoNZQArUV3jXN619ZD
RAZORPAY_PLAN_ID = plan_NUWqnXN03aAVri

FRONTEND_URL = http://localhost:5173/

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>